[tox]
minversion = 3.23
envlist = py37, py38, py39, py310
isolated_build = true

[testenv]
commands =
    py37:  {envpython} -m unittest discover -s 3rdparty/cpython-3.7/sqlite3test  -t 3rdparty/cpython-3.7/sqlite3test  {posargs}
    py38:  {envpython} -m unittest discover -s 3rdparty/cpython-3.8/sqlite3test  -t 3rdparty/cpython-3.8/sqlite3test  {posargs}
    py39:  {envpython} -m unittest discover -s 3rdparty/cpython-3.9/sqlite3test  -t 3rdparty/cpython-3.9/sqlite3test  {posargs}
    py310: {envpython} -m unittest discover -s 3rdparty/cpython-3.10/sqlite3test -t 3rdparty/cpython-3.10/sqlite3test {posargs}
    {envpython} -m unittest discover -s tests -t . {posargs}
